
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsiveslides.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<title>Room service</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	
	<!---start-header--->
<div class="header">
	<div class="wrap">
		<div class="header-top">
			
			<div class="logo">
				<a href="index.html"><img width="100px" src="images/logo2.jpg"   title="logo" /></a>
			</div>
			<div class="contact-info">
				<p class="phone">Call us : <a href="#">+23279755156</a></p>
				<p class="gpa">Email: <a href="#">info@dorwaila.com</a></p>
				
			</div>
			<div class="clear"> </div>
		</div>
	</div>
	<div class="header-top-nav">
		<div class="wrap">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<div class="clear"> </div>
			</ul>
		</div>
	</div>
</div>
<!---End-header--->
<div>
  <ul>
    <button><li><a href="pool.html">SWIMMING POOL</a></li></button><br><br>
    <button><li><a href="resturant.html">RESTAURANT</a></li></button>
  </ul>
</div>
<br>
	<h1>THE MUST EXPENSIVE LUXURY ROOMS WITHIN THE DORWAILA HOTEL</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/CAT 3.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>



<div class="box center-box">
  <ul>
    <h1>Quick links</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Service</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
   
  </ul>
</div>

<div class="clear"> </div>
</div>
<!---start-box---->
</div>
<!---start-copy-Right----->
<div class="copy-tight">
<p>&copy DORWAILA HOTEL, 2021 "THIS PROJECT IS BROUGHT TO YOU BY <a href="http://www.code-projects.org/">group 9"</a></p>
</div>
<!---End-copy-Right----->
</div>
<!---End-content----->
</div>
<!---End-Wrap--->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
